# TextChat

app/: build.gradle
app/src/androidTest/java/com/kpblog/textchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpblog/textchat/: ChatAdapter.java  ChatMessage.java  Chats.java  CommonMethods.java  LocalBinder.java  LruBitmapCache.java  MainActivity.java  MyService.java  MyXMPP.java  TextChatApplication.java  User.java  UserList.java  UserListAdapter.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  test.xml  userlist_adapter_layout.xml  userlist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kpblog/textchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
